version: '3'
services:
  web:
    build: .
    container_name: frontend-toolkit
    volumes:
      - ./ssl-front/:/etc/ssl/:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf
      #- ./production.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "80:80"
    - "443:443"
    depends_on:
    - api
    environment:
    - VUE_REMOTE=true
  api:
    build: ../api/
    container_name: api-toolkit
    volumes:
    - ../api/ssl-api/:/etc/ssl/:ro
    ports:
    - "10443:10443"
    env_file:
    - ../api/.env
